spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.datasource.url=jdbc:mysql://localhost:3306/website?useSSL=timestamp&autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=examplewebapp
