spring.thymeleaf.prefix=/WEB-INF/jsp/
spring.thymeleaf.suffix=.jsp
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB
spring.datasource.url=jdbc:mysql://localhost:3306/website?useSSL=false&autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=examplewebapp
debug=true
server.error.whitelabel.enabled=false
storage.blacklist=.jsp .jptl .php .jspx
