html {

  /* Min height of 100% for html for sticky top bar */
  position: relative;
  min-height: 100%;

  img.img-thumbnail {
    margin-top: 1em;
    margin-bottom: 1em;
  }

  #navbarSupportedContent div.nav-item.dropdown a:not(.dropdown-item) {
    color: whitesmoke !important;
  }

  /* Right pad font-awesome SVGs */
  .svg-inline--fa {
    margin-right: 5px;
  }

  div#projectsContainer {
    div.card {
      height: 100%;
    }
    div.col {
      margin-bottom: 10px;
    }
  }

  #pageContent {
    margin-top: 56px;
    margin-bottom: 88px;
  }

  #pagefooter {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 88px;
  }

}